{
  "name": "darkghosthunter/larapoke",
  "description": "Keep your forms alive, avoid TokenMismatchException by gently poking your Laravel app",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "authors": [
    {
      "name": "Italo Baeza C.",
      "email": "darkghosthunter@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1.3",
    "illuminate/routing": "5.8.*",
    "illuminate/support": "5.8.*",
    "illuminate/view": "5.8.*",
    "illuminate/http": "5.8.*"
  },
  "require-dev": {
    "mockery/mockery": "1.2.*",
    "orchestra/testbench": "3.8.*",
    "orchestra/testbench-dusk": "3.8.x@dev"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "autoload": {
    "psr-4": {
      "DarkGhostHunter\\Larapoke\\" : "src"
    }
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/DarkGhostHunter/testbench-dusk.git"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "DarkGhostHunter\\Larapoke\\LarapokeServiceProvider"
      ]
    }
  }
}
